image: python:3.8

before_script:
    - pip install -r requirements.txt

stages:
    - Static Analysis

analyse:
    stage: Static Analysis
    script:
        - for f in *.py; do python "$f"; done
        - for f in *.py; do pylama "$f"; done
